<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>network.bom</artifactId>
    <description>
        This is the Network BOM log project, that updates the versions of the Network BOM Base.
        Thereby, the base BOM can focus on adding, removing and documenting dependencies,
        whereas the log project focuses on the updates.
        This avoids adding noise to the git history of the base BOM,
        while reducing hesitation to update dependency versions frequently and quickly.
    </description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.splitcells</groupId>
        <artifactId>network.bom.base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../net.splitcells.network.bom.base</relativePath>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.splitcells</groupId>
                <artifactId>network.bom.base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
